APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_LOCALE=en
APP_NAME="Generic API"
APP_URL=
ASSET_URL="${APP_URL}"
APP_TIMEZONE=UTC

FORCE_HTTPS=true
SESSION_DRIVER=array

L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_DOC_TITLE="Generic API"
L5_SWAGGER_DOC_VERSION=1.0
L5_SWAGGER_DOC_DESCRIPTION="Generic API micro-service"
L5_SWAGGER_DOC_CONTACT=contact@kairnial.com
L5_SWAGGER_DOC_HOST="${APP_URL}"
L5_SWAGGER_DOC_LOGIN_URL=https://oauth-support.kairnial.io/api/oauth2/login

API_URL_PREFIX=api
APP_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

JWT_TOKEN_AUDIENCE=2d6efbc0ebb87c1d5629e2b1a3973dc7b157143cb5b740cf56dfeaebcb5f03d5

DB_CONNECTION=pgsql
DB_HOST=ubuntu.wsl
DB_PORT=5432
DB_DATABASE="run init-db.sh"
DB_USERNAME="run init-db.sh"
DB_PASSWORD="run init-db.sh"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
